# souldistance-hgshop

./: .gitignore  pom.xml  songyinglong-hgshop.ipr
songyinglong-hgshop-common/: pom.xml
songyinglong-hgshop-common/src/main/java/: rebel.xml
songyinglong-hgshop-common/src/main/java/com/songyinglong/hgshop/exception/: HgshopAjaxException.java  HgshopException.java
songyinglong-hgshop-common/src/main/java/com/songyinglong/hgshop/util/: Md5Util.java  Result.java  ResultUtil.java
songyinglong-hgshop-interface/: .rebel-remote.xml.bak  pom.xml
songyinglong-hgshop-interface/src/main/java/: rebel.xml
songyinglong-hgshop-interface/src/main/java/com/songyinglong/hgshop/entity/: Brand.java  BrandExample.java  Cart.java  CartExample.java  Category.java  CategoryExample.java  ESSpu.java  Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  Sku.java  SkuExample.java  SkuSpec.java  SkuSpecExample.java  Spec.java  SpecExample.java  SpecOption.java  SpecOptionExample.java  Spu.java  SpuExample.java  User.java  UserExample.java
songyinglong-hgshop-interface/src/main/java/com/songyinglong/hgshop/service/: BrandService.java  CartService.java  CategoryService.java  OrderService.java  SkuService.java  SpecService.java  SpuService.java  UserService.java
songyinglong-hgshop-interface/src/main/java/com/songyinglong/hgshop/vo/: SpuVO.java
songyinglong-hgshop-manage/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
songyinglong-hgshop-manage/src/main/java/com/songyinglong/hgshop/controller/: BrandController.java  CategoryController.java  IndexController.java  PassportController.java  SkuController.java  SpecController.java  SpuController.java
songyinglong-hgshop-manage/src/main/java/com/songyinglong/hgshop/intercepter/: AdminInterceptor.java
songyinglong-hgshop-manage/src/main/java/com/songyinglong/hgshop/util/: GlobalExceptionHandler.java
songyinglong-hgshop-manage/src/main/resources/: spring-mvc.xml
songyinglong-hgshop-manage/src/main/webapp/WEB-INF/: web.xml
songyinglong-hgshop-manage/src/main/webapp/WEB-INF/view/: index.jsp  welcome.jsp
songyinglong-hgshop-manage/src/main/webapp/WEB-INF/view/brand/: brands.jsp
songyinglong-hgshop-manage/src/main/webapp/WEB-INF/view/category/: category_list.jsp
songyinglong-hgshop-manage/src/main/webapp/WEB-INF/view/common/: pages.jsp
songyinglong-hgshop-manage/src/main/webapp/WEB-INF/view/passport/: login.jsp
songyinglong-hgshop-manage/src/main/webapp/WEB-INF/view/sku/: sku_list.jsp
songyinglong-hgshop-manage/src/main/webapp/WEB-INF/view/specOption/: spec_CategoryTree.jsp  spec_list.jsp
songyinglong-hgshop-manage/src/main/webapp/WEB-INF/view/spu/: spu_CategoryTree.jsp  spu_list.jsp
songyinglong-hgshop-search-interface/: pom.xml
songyinglong-hgshop-search-interface/src/main/java/: rebel.xml
songyinglong-hgshop-search-interface/src/main/java/com/songyinglong/hgshop/service/: SearchSpuService.java
songyinglong-hgshop-search-service/: pom.xml
songyinglong-hgshop-search-service/src/main/java/com/songyinglong/hgshop/mapper/: BrandMapper.java  BrandMapper.xml  CartMapper.java  CategoryMapper.java  CategoryMapper.xml  OrderDetailMapper.java  OrderMapper.java  OrderMapper.xml  SkuMapper.java  SkuSpecMapper.java  SkuSpecMapper.xml  SpecMapper.java  SpecOptionMapper.java  SpuMapper.xml
songyinglong-hgshop-search-service/src/main/java/com/songyinglong/hgshop/service/impl/: SpuServiceImpl.java
songyinglong-hgshop-search-service/src/main/resources/: dubbo-provider.xml  rebel.xml  spring-es.xml  spring-kafka-consumer.xml  spring-kafka-producer.xml  spring-redis.xml
songyinglong-hgshop-search-service/src/main/webapp/WEB-INF/: web.xml
songyinglong-hgshop-search-service/src/test/java/com/songyinglong/hgshop/: ESTest.java
songyinglong-hgshop-service/: .rebel-remote.xml.bak  pom.xml
songyinglong-hgshop-service/src/main/java/com/songyinglong/hgshop/listener/: KafkaConsumerListener.java
songyinglong-hgshop-service/src/main/java/com/songyinglong/hgshop/mapper/: BrandMapper.java  CartMapper.java  CartMapper.xml  CategoryMapper.java  CategoryMapper.xml  OrderDetailMapper.xml  OrderMapper.java  SkuMapper.java  SkuMapper.xml  SkuSpecMapper.java  SpecMapper.java  SpecMapper.xml  SpecOptionMapper.java  SpecOptionMapper.xml  SpuMapper.java  UserMapper.java  UserMapper.xml
songyinglong-hgshop-service/src/main/java/com/songyinglong/hgshop/service/impl/: BrandsServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  SkuServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java  UserServiceImpl.java
songyinglong-hgshop-service/src/main/java/com/songyinglong/hgshop/util/: ESUtils.java
songyinglong-hgshop-service/src/main/resources/: db.properties  dubbo-provider.xml  mybatis.xml  rebel.xml  redis.properties  spring.xml
songyinglong-hgshop-service/src/test/java/com/songyinglong/hgshop/: ESTest.java
songyinglong-hgshop-web/: pom.xml
songyinglong-hgshop-web/src/main/java/com/songyinglong/hgshop/controller/: CartDBController.java  CartDBController2.java  IndexController.java  OrderController.java  UserController.java
songyinglong-hgshop-web/src/main/java/com/songyinglong/hgshop/interceptor/: LoginInterceptor.java
songyinglong-hgshop-web/src/main/resources/: log4j.properties  rebel.xml  spring-mvc.xml
songyinglong-hgshop-web/src/main/webapp/: cart.html  index.html  list.html  myorder.html  page.html
songyinglong-hgshop-web/src/main/webapp/WEB-INF/: web.xml
songyinglong-hgshop-web/src/main/webapp/WEB-INF/view/: cart.jsp  cart2.jsp  common.jsp  footer.jsp  header.jsp  header2.jsp  index.jsp  list.jsp  list2.jsp  login.jsp  myorder.jsp  order.jsp  page.jsp  register.jsp
songyinglong-hgshop-web/src/main/webapp/css/: custom.css  fotorama.css
songyinglong-hgshop-web/src/main/webapp/js/: custom.js
src/main/java/: rebel.xml
